<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class=" lightable-paper lightable-striped" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'>
<caption>Most Prevalent Variant by Location</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Location </th>
   <th style="text-align:left;"> Most Recent Date </th>
   <th style="text-align:left;"> Prevalent Variant </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Australia </td>
   <td style="text-align:left;"> 2022-04-17 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Austria </td>
   <td style="text-align:left;"> 2022-04-17 </td>
   <td style="text-align:left;"> Other </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Belgium </td>
   <td style="text-align:left;"> 2022-04-17 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> France </td>
   <td style="text-align:left;"> 2022-04-17 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Italy </td>
   <td style="text-align:left;"> 2022-04-17 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Japan </td>
   <td style="text-align:left;"> 2022-04-17 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Poland </td>
   <td style="text-align:left;"> 2022-04-17 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Slovakia </td>
   <td style="text-align:left;"> 2022-04-17 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> United Kingdom </td>
   <td style="text-align:left;"> 2022-04-17 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> United States </td>
   <td style="text-align:left;"> 2022-04-17 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Albania </td>
   <td style="text-align:left;"> 2022-04-10 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Brazil </td>
   <td style="text-align:left;"> 2022-04-10 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Cambodia </td>
   <td style="text-align:left;"> 2022-04-10 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Canada </td>
   <td style="text-align:left;"> 2022-04-10 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Czech Republic </td>
   <td style="text-align:left;"> 2022-04-10 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Denmark </td>
   <td style="text-align:left;"> 2022-04-10 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Germany </td>
   <td style="text-align:left;"> 2022-04-10 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Hong Kong </td>
   <td style="text-align:left;"> 2022-04-10 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> India </td>
   <td style="text-align:left;"> 2022-04-10 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Indonesia </td>
   <td style="text-align:left;"> 2022-04-10 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Iran </td>
   <td style="text-align:left;"> 2022-04-10 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Liechtenstein </td>
   <td style="text-align:left;"> 2022-04-10 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Malaysia </td>
   <td style="text-align:left;"> 2022-04-10 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Mexico </td>
   <td style="text-align:left;"> 2022-04-10 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Netherlands </td>
   <td style="text-align:left;"> 2022-04-10 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Norway </td>
   <td style="text-align:left;"> 2022-04-10 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Pakistan </td>
   <td style="text-align:left;"> 2022-04-10 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Singapore </td>
   <td style="text-align:left;"> 2022-04-10 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> South Africa </td>
   <td style="text-align:left;"> 2022-04-10 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Spain </td>
   <td style="text-align:left;"> 2022-04-10 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Sweden </td>
   <td style="text-align:left;"> 2022-04-10 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Switzerland </td>
   <td style="text-align:left;"> 2022-04-10 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Trinidad and Tobago </td>
   <td style="text-align:left;"> 2022-04-10 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Vietnam </td>
   <td style="text-align:left;"> 2022-04-10 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Argentina </td>
   <td style="text-align:left;"> 2022-04-03 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bonaire </td>
   <td style="text-align:left;"> 2022-04-03 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> China </td>
   <td style="text-align:left;"> 2022-04-03 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Croatia </td>
   <td style="text-align:left;"> 2022-04-03 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Curacao </td>
   <td style="text-align:left;"> 2022-04-03 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Ireland </td>
   <td style="text-align:left;"> 2022-04-03 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Israel </td>
   <td style="text-align:left;"> 2022-04-03 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Lithuania </td>
   <td style="text-align:left;"> 2022-04-03 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> New Zealand </td>
   <td style="text-align:left;"> 2022-04-03 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Palau </td>
   <td style="text-align:left;"> 2022-04-03 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Peru </td>
   <td style="text-align:left;"> 2022-04-03 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Philippines </td>
   <td style="text-align:left;"> 2022-04-03 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Portugal </td>
   <td style="text-align:left;"> 2022-04-03 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Puerto Rico </td>
   <td style="text-align:left;"> 2022-04-03 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Romania </td>
   <td style="text-align:left;"> 2022-04-03 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Senegal </td>
   <td style="text-align:left;"> 2022-04-03 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Seychelles </td>
   <td style="text-align:left;"> 2022-04-03 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Sint Maarten </td>
   <td style="text-align:left;"> 2022-04-03 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Slovenia </td>
   <td style="text-align:left;"> 2022-04-03 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Solomon Islands </td>
   <td style="text-align:left;"> 2022-04-03 </td>
   <td style="text-align:left;"> VOC Delta GK (B.1.617.2+AY.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Thailand </td>
   <td style="text-align:left;"> 2022-04-03 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Ukraine </td>
   <td style="text-align:left;"> 2022-04-03 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Aruba </td>
   <td style="text-align:left;"> 2022-03-27 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bangladesh </td>
   <td style="text-align:left;"> 2022-03-27 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Botswana </td>
   <td style="text-align:left;"> 2022-03-27 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Costa Rica </td>
   <td style="text-align:left;"> 2022-03-27 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Estonia </td>
   <td style="text-align:left;"> 2022-03-27 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> French Guiana </td>
   <td style="text-align:left;"> 2022-03-27 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Guadeloupe </td>
   <td style="text-align:left;"> 2022-03-27 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Guam </td>
   <td style="text-align:left;"> 2022-03-27 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Martinique </td>
   <td style="text-align:left;"> 2022-03-27 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Mauritius </td>
   <td style="text-align:left;"> 2022-03-27 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Mayotte </td>
   <td style="text-align:left;"> 2022-03-27 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Reunion </td>
   <td style="text-align:left;"> 2022-03-27 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Russia </td>
   <td style="text-align:left;"> 2022-03-27 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Saint Martin </td>
   <td style="text-align:left;"> 2022-03-27 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Sri Lanka </td>
   <td style="text-align:left;"> 2022-03-27 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Taiwan </td>
   <td style="text-align:left;"> 2022-03-27 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bosnia and Herzegovina </td>
   <td style="text-align:left;"> 2022-03-20 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Chile </td>
   <td style="text-align:left;"> 2022-03-20 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Colombia </td>
   <td style="text-align:left;"> 2022-03-20 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Ecuador </td>
   <td style="text-align:left;"> 2022-03-20 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Finland </td>
   <td style="text-align:left;"> 2022-03-20 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Georgia </td>
   <td style="text-align:left;"> 2022-03-20 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Greece </td>
   <td style="text-align:left;"> 2022-03-20 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Kuwait </td>
   <td style="text-align:left;"> 2022-03-20 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Luxembourg </td>
   <td style="text-align:left;"> 2022-03-20 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Moldova </td>
   <td style="text-align:left;"> 2022-03-20 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Myanmar </td>
   <td style="text-align:left;"> 2022-03-20 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Panama </td>
   <td style="text-align:left;"> 2022-03-20 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Tunisia </td>
   <td style="text-align:left;"> 2022-03-20 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Turkey </td>
   <td style="text-align:left;"> 2022-03-20 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Algeria </td>
   <td style="text-align:left;"> 2022-03-13 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bermuda </td>
   <td style="text-align:left;"> 2022-03-13 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Kenya </td>
   <td style="text-align:left;"> 2022-03-13 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Nigeria </td>
   <td style="text-align:left;"> 2022-03-13 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> South Korea </td>
   <td style="text-align:left;"> 2022-03-13 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 2022-03-13 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Antigua and Barbuda </td>
   <td style="text-align:left;"> 2022-03-06 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Brunei </td>
   <td style="text-align:left;"> 2022-03-06 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Jamaica </td>
   <td style="text-align:left;"> 2022-03-06 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Nepal </td>
   <td style="text-align:left;"> 2022-03-06 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Papua New Guinea </td>
   <td style="text-align:left;"> 2022-03-06 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Suriname </td>
   <td style="text-align:left;"> 2022-03-06 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> American Samoa </td>
   <td style="text-align:left;"> 2022-02-27 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Andorra </td>
   <td style="text-align:left;"> 2022-02-27 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Anguilla </td>
   <td style="text-align:left;"> 2022-02-27 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Ghana </td>
   <td style="text-align:left;"> 2022-02-27 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Ghana </td>
   <td style="text-align:left;"> 2022-02-27 </td>
   <td style="text-align:left;"> VOC Delta GK (B.1.617.2+AY.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Kosovo </td>
   <td style="text-align:left;"> 2022-02-27 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Maldives </td>
   <td style="text-align:left;"> 2022-02-27 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Montenegro </td>
   <td style="text-align:left;"> 2022-02-27 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Mozambique </td>
   <td style="text-align:left;"> 2022-02-27 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Serbia </td>
   <td style="text-align:left;"> 2022-02-27 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Syria </td>
   <td style="text-align:left;"> 2022-02-27 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Dominican Republic </td>
   <td style="text-align:left;"> 2022-02-20 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Guinea </td>
   <td style="text-align:left;"> 2022-02-20 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Guyana </td>
   <td style="text-align:left;"> 2022-02-20 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Lebanon </td>
   <td style="text-align:left;"> 2022-02-20 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Malawi </td>
   <td style="text-align:left;"> 2022-02-20 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Monaco </td>
   <td style="text-align:left;"> 2022-02-20 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Northern Mariana Islands </td>
   <td style="text-align:left;"> 2022-02-20 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> U.S. Virgin Islands </td>
   <td style="text-align:left;"> 2022-02-20 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Democratic Republic of the Congo </td>
   <td style="text-align:left;"> 2022-02-13 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Djibouti </td>
   <td style="text-align:left;"> 2022-02-13 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Guatemala </td>
   <td style="text-align:left;"> 2022-02-13 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Malta </td>
   <td style="text-align:left;"> 2022-02-13 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Morocco </td>
   <td style="text-align:left;"> 2022-02-13 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> New Caledonia </td>
   <td style="text-align:left;"> 2022-02-13 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> New Caledonia </td>
   <td style="text-align:left;"> 2022-02-13 </td>
   <td style="text-align:left;"> VOC Delta GK (B.1.617.2+AY.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Paraguay </td>
   <td style="text-align:left;"> 2022-02-13 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Qatar </td>
   <td style="text-align:left;"> 2022-02-13 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Venezuela </td>
   <td style="text-align:left;"> 2022-02-13 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Belize </td>
   <td style="text-align:left;"> 2022-02-06 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bulgaria </td>
   <td style="text-align:left;"> 2022-02-06 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Cameroon </td>
   <td style="text-align:left;"> 2022-02-06 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Ethiopia </td>
   <td style="text-align:left;"> 2022-02-06 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> North Macedonia </td>
   <td style="text-align:left;"> 2022-02-06 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Zambia </td>
   <td style="text-align:left;"> 2022-02-06 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Benin </td>
   <td style="text-align:left;"> 2022-01-30 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Burkina Faso </td>
   <td style="text-align:left;"> 2022-01-30 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Cabo Verde </td>
   <td style="text-align:left;"> 2022-01-30 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Jordan </td>
   <td style="text-align:left;"> 2022-01-30 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Latvia </td>
   <td style="text-align:left;"> 2022-01-30 </td>
   <td style="text-align:left;"> VOC Delta GK (B.1.617.2+AY.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Oman </td>
   <td style="text-align:left;"> 2022-01-30 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Rwanda </td>
   <td style="text-align:left;"> 2022-01-30 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Belarus </td>
   <td style="text-align:left;"> 2022-01-23 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Canary Islands </td>
   <td style="text-align:left;"> 2022-01-23 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> El Salvador </td>
   <td style="text-align:left;"> 2022-01-23 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Iraq </td>
   <td style="text-align:left;"> 2022-01-23 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Montserrat </td>
   <td style="text-align:left;"> 2022-01-23 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Saint Lucia </td>
   <td style="text-align:left;"> 2022-01-23 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Angola </td>
   <td style="text-align:left;"> 2022-01-16 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Armenia </td>
   <td style="text-align:left;"> 2022-01-16 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Azerbaijan </td>
   <td style="text-align:left;"> 2022-01-16 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bolivia </td>
   <td style="text-align:left;"> 2022-01-16 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Gambia </td>
   <td style="text-align:left;"> 2022-01-16 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Haiti </td>
   <td style="text-align:left;"> 2022-01-16 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Hungary </td>
   <td style="text-align:left;"> 2022-01-16 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Mongolia </td>
   <td style="text-align:left;"> 2022-01-16 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Niger </td>
   <td style="text-align:left;"> 2022-01-16 </td>
   <td style="text-align:left;"> Other </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Republic of the Congo </td>
   <td style="text-align:left;"> 2022-01-16 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Central African Republic </td>
   <td style="text-align:left;"> 2022-01-09 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Chad </td>
   <td style="text-align:left;"> 2022-01-09 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Dominica </td>
   <td style="text-align:left;"> 2022-01-09 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Dominica </td>
   <td style="text-align:left;"> 2022-01-09 </td>
   <td style="text-align:left;"> VOC Delta GK (B.1.617.2+AY.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Egypt </td>
   <td style="text-align:left;"> 2022-01-09 </td>
   <td style="text-align:left;"> VOC Delta GK (B.1.617.2+AY.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Honduras </td>
   <td style="text-align:left;"> 2022-01-09 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Saint Kitts and Nevis </td>
   <td style="text-align:left;"> 2022-01-09 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Saint Vincent and the Grenadines </td>
   <td style="text-align:left;"> 2022-01-09 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Uganda </td>
   <td style="text-align:left;"> 2022-01-09 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> British Virgin Islands </td>
   <td style="text-align:left;"> 2022-01-02 </td>
   <td style="text-align:left;"> VOC Delta GK (B.1.617.2+AY.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Comoros </td>
   <td style="text-align:left;"> 2022-01-02 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Cote d'Ivoire </td>
   <td style="text-align:left;"> 2022-01-02 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Cuba </td>
   <td style="text-align:left;"> 2022-01-02 </td>
   <td style="text-align:left;"> Other </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Gabon </td>
   <td style="text-align:left;"> 2022-01-02 </td>
   <td style="text-align:left;"> Other </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Kazakhstan </td>
   <td style="text-align:left;"> 2022-01-02 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Liberia </td>
   <td style="text-align:left;"> 2022-01-02 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Namibia </td>
   <td style="text-align:left;"> 2022-01-02 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Eswatini </td>
   <td style="text-align:left;"> 2021-12-26 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> French Polynesia </td>
   <td style="text-align:left;"> 2021-12-26 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Mali </td>
   <td style="text-align:left;"> 2021-12-26 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Saudi Arabia </td>
   <td style="text-align:left;"> 2021-12-26 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Sudan </td>
   <td style="text-align:left;"> 2021-12-26 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Zimbabwe </td>
   <td style="text-align:left;"> 2021-12-26 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Barbados </td>
   <td style="text-align:left;"> 2021-12-19 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Crimea </td>
   <td style="text-align:left;"> 2021-12-19 </td>
   <td style="text-align:left;"> VOC Delta GK (B.1.617.2+AY.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Gibraltar </td>
   <td style="text-align:left;"> 2021-12-19 </td>
   <td style="text-align:left;"> VOC Delta GK (B.1.617.2+AY.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Grenada </td>
   <td style="text-align:left;"> 2021-12-19 </td>
   <td style="text-align:left;"> VOC Delta GK (B.1.617.2+AY.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> South Sudan </td>
   <td style="text-align:left;"> 2021-12-19 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Tanzania </td>
   <td style="text-align:left;"> 2021-12-19 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> The Bahamas </td>
   <td style="text-align:left;"> 2021-12-19 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> The Bahamas </td>
   <td style="text-align:left;"> 2021-12-19 </td>
   <td style="text-align:left;"> VOC Alpha GRY (B.1.1.7+Q.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Equatorial Guinea </td>
   <td style="text-align:left;"> 2021-12-12 </td>
   <td style="text-align:left;"> VOC Delta GK (B.1.617.2+AY.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Kyrgyzstan </td>
   <td style="text-align:left;"> 2021-12-12 </td>
   <td style="text-align:left;"> VOC Delta GK (B.1.617.2+AY.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Uruguay </td>
   <td style="text-align:left;"> 2021-12-12 </td>
   <td style="text-align:left;"> VOC Delta GK (B.1.617.2+AY.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Sierra Leone </td>
   <td style="text-align:left;"> 2021-11-28 </td>
   <td style="text-align:left;"> VOC Omicron GRA (B.1.1.529+BA.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bahrain </td>
   <td style="text-align:left;"> 2021-11-14 </td>
   <td style="text-align:left;"> VOC Delta GK (B.1.617.2+AY.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Turks and Caicos Islands </td>
   <td style="text-align:left;"> 2021-11-14 </td>
   <td style="text-align:left;"> VOC Delta GK (B.1.617.2+AY.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Saint Barthelemy </td>
   <td style="text-align:left;"> 2021-11-07 </td>
   <td style="text-align:left;"> VOC Delta GK (B.1.617.2+AY.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Mauritania </td>
   <td style="text-align:left;"> 2021-10-24 </td>
   <td style="text-align:left;"> VOC Delta GK (B.1.617.2+AY.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Cayman Islands </td>
   <td style="text-align:left;"> 2021-10-17 </td>
   <td style="text-align:left;"> VOC Delta GK (B.1.617.2+AY.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Iceland </td>
   <td style="text-align:left;"> 2021-09-05 </td>
   <td style="text-align:left;"> VOC Delta GK (B.1.617.2+AY.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Cyprus </td>
   <td style="text-align:left;"> 2021-08-29 </td>
   <td style="text-align:left;"> VOC Delta GK (B.1.617.2+AY.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Lesotho </td>
   <td style="text-align:left;"> 2021-08-29 </td>
   <td style="text-align:left;"> VOC Delta GK (B.1.617.2+AY.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Nicaragua </td>
   <td style="text-align:left;"> 2021-08-29 </td>
   <td style="text-align:left;"> VOC Delta GK (B.1.617.2+AY.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Laos </td>
   <td style="text-align:left;"> 2021-08-08 </td>
   <td style="text-align:left;"> Other </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Timor-Leste </td>
   <td style="text-align:left;"> 2021-08-08 </td>
   <td style="text-align:left;"> VOC Delta GK (B.1.617.2+AY.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Burundi </td>
   <td style="text-align:left;"> 2021-08-01 </td>
   <td style="text-align:left;"> VOC Delta GK (B.1.617.2+AY.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Sao Tome and Principe </td>
   <td style="text-align:left;"> 2021-08-01 </td>
   <td style="text-align:left;"> VOC Delta GK (B.1.617.2+AY.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Togo </td>
   <td style="text-align:left;"> 2021-08-01 </td>
   <td style="text-align:left;"> VOC Delta GK (B.1.617.2+AY.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Uzbekistan </td>
   <td style="text-align:left;"> 2021-07-25 </td>
   <td style="text-align:left;"> VOC Delta GK (B.1.617.2+AY.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Madagascar </td>
   <td style="text-align:left;"> 2021-07-18 </td>
   <td style="text-align:left;"> VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Fiji </td>
   <td style="text-align:left;"> 2021-07-11 </td>
   <td style="text-align:left;"> VOC Delta GK (B.1.617.2+AY.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> United Arab Emirates </td>
   <td style="text-align:left;"> 2021-06-27 </td>
   <td style="text-align:left;"> VOC Delta GK (B.1.617.2+AY.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Libya </td>
   <td style="text-align:left;"> 2021-06-13 </td>
   <td style="text-align:left;"> VOI Eta G/484K.V3 (B.1.525) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Afghanistan </td>
   <td style="text-align:left;"> 2021-05-30 </td>
   <td style="text-align:left;"> VOC Alpha GRY (B.1.1.7+Q.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Faroe Islands </td>
   <td style="text-align:left;"> 2021-05-09 </td>
   <td style="text-align:left;"> VOC Alpha GRY (B.1.1.7+Q.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Wallis and Futuna Islands </td>
   <td style="text-align:left;"> 2021-04-25 </td>
   <td style="text-align:left;"> VOC Alpha GRY (B.1.1.7+Q.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Palestine </td>
   <td style="text-align:left;"> 2021-04-11 </td>
   <td style="text-align:left;"> VOC Alpha GRY (B.1.1.7+Q.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Vanuatu </td>
   <td style="text-align:left;"> 2021-03-28 </td>
   <td style="text-align:left;"> Other </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Somalia </td>
   <td style="text-align:left;"> 2021-03-07 </td>
   <td style="text-align:left;"> VOC Alpha GRY (B.1.1.7+Q.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Guinea-Bissau </td>
   <td style="text-align:left;"> 2021-02-07 </td>
   <td style="text-align:left;"> VOC Alpha GRY (B.1.1.7+Q.*) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Sint Eustatius </td>
   <td style="text-align:left;"> 2020-09-13 </td>
   <td style="text-align:left;"> Other </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
