<table>
<caption>
Summary Statistics
</caption>
<thead>
<tr>
<th style="text-align:left;">
Variable
</th>
<th style="text-align:left;">
N
</th>
<th style="text-align:left;">
Mean
</th>
<th style="text-align:left;">
Std. Dev.
</th>
<th style="text-align:left;">
Min
</th>
<th style="text-align:left;">
Pctl. 25
</th>
<th style="text-align:left;">
Pctl. 75
</th>
<th style="text-align:left;">
Max
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Type
</td>
<td style="text-align:left;">
259000
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
… AA-Subst
</td>
<td style="text-align:left;">
84183
</td>
<td style="text-align:left;">
32.5%
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
… Clade
</td>
<td style="text-align:left;">
38709
</td>
<td style="text-align:left;">
14.9%
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
… Lineage
</td>
<td style="text-align:left;">
109550
</td>
<td style="text-align:left;">
42.3%
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
… Variant
</td>
<td style="text-align:left;">
26558
</td>
<td style="text-align:left;">
10.3%
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
count
</td>
<td style="text-align:left;">
259000
</td>
<td style="text-align:left;">
367.018
</td>
<td style="text-align:left;">
3375.668
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
35
</td>
<td style="text-align:left;">
97143
</td>
</tr>
<tr>
<td style="text-align:left;">
perc_sequences
</td>
<td style="text-align:left;">
259000
</td>
<td style="text-align:left;">
29.423
</td>
<td style="text-align:left;">
37.9
</td>
<td style="text-align:left;">
0.001
</td>
<td style="text-align:left;">
0.452
</td>
<td style="text-align:left;">
59.375
</td>
<td style="text-align:left;">
100
</td>
</tr>
<tr>
<td style="text-align:left;">
total
</td>
<td style="text-align:left;">
259000
</td>
<td style="text-align:left;">
3890.622
</td>
<td style="text-align:left;">
12480.875
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
35
</td>
<td style="text-align:left;">
1722
</td>
<td style="text-align:left;">
101523
</td>
</tr>
</tbody>
</table>
