<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class=" lightable-paper lightable-striped" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'>
<caption>Most Recent Report of New Cases by Location</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Location </th>
   <th style="text-align:left;"> Most Recent Date </th>
   <th style="text-align:right;"> New Cases </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> South Korea </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 107510.857 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> France </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 93270.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Germany </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 91590.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Italy </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 50456.143 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Japan </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 44894.429 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Australia </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 43134.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> United States </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 35211.429 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Vietnam </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 30907.857 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> China </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 28717.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> United Kingdom </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 26653.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Thailand </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 22635.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Canada </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 16898.429 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Brazil </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 12990.429 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Russia </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 10403.714 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Austria </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 8681.429 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Malaysia </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 8525.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Greece </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 8051.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> New Zealand </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 7877.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Belgium </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 7841.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Portugal </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 6845.143 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Turkey </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 4456.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Finland </td>
   <td style="text-align:left;"> 2022-04-14 </td>
   <td style="text-align:right;"> 4127.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Switzerland </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 4034.143 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Israel </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 3963.429 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Netherlands </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 3524.714 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Singapore </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 3196.714 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Africa </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 3036.714 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Chile </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 2395.857 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Czechia </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 2050.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Slovakia </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 1904.143 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Iran </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 1897.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Denmark </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 1713.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Ireland </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 1536.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Hungary </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 1464.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> South Africa </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 1380.429 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> India </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 1368.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bhutan </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 1362.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Taiwan </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 1292.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Argentina </td>
   <td style="text-align:left;"> 2022-04-17 </td>
   <td style="text-align:right;"> 1198.143 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Romania </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 1167.429 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Slovenia </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 1065.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Lithuania </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 955.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Serbia </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 890.714 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Hong Kong </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 859.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Indonesia </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 844.429 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Poland </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 799.714 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Mexico </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 772.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Peru </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 667.429 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Luxembourg </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 664.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Cyprus </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 608.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Belarus </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 601.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Laos </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 577.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Sweden </td>
   <td style="text-align:left;"> 2022-04-14 </td>
   <td style="text-align:right;"> 573.714 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bulgaria </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 549.429 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Croatia </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 545.143 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Egypt </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 524.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Latvia </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 499.714 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Mauritius </td>
   <td style="text-align:left;"> 2022-04-14 </td>
   <td style="text-align:right;"> 481.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Estonia </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 446.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Norway </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 445.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bahrain </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 444.429 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Cuba </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 376.714 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Panama </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 341.429 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Guatemala </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 326.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Malta </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 325.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Samoa </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 316.714 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Barbados </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 304.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Uruguay </td>
   <td style="text-align:left;"> 2022-04-17 </td>
   <td style="text-align:right;"> 266.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Trinidad and Tobago </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 247.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> United Arab Emirates </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 243.714 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Ecuador </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 237.429 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Philippines </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 216.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Georgia </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 213.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Low income </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 204.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Colombia </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 197.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Brunei </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 186.143 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Iraq </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 172.143 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Honduras </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 138.714 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Moldova </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 134.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Lebanon </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 128.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Vanuatu </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 123.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Tunisia </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 123.429 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Zambia </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 119.429 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Cayman Islands </td>
   <td style="text-align:left;"> 2022-04-14 </td>
   <td style="text-align:right;"> 114.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Seychelles </td>
   <td style="text-align:left;"> 2022-04-14 </td>
   <td style="text-align:right;"> 113.429 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> North Macedonia </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 112.143 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Saudi Arabia </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 110.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Qatar </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 103.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Andorra </td>
   <td style="text-align:left;"> 2022-04-13 </td>
   <td style="text-align:right;"> 97.857 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Pakistan </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 93.857 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Cook Islands </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 88.143 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Iceland </td>
   <td style="text-align:left;"> 2022-04-18 </td>
   <td style="text-align:right;"> 87.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Maldives </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 80.429 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Tonga </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 78.143 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Venezuela </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 72.714 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Montenegro </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 71.714 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Curacao </td>
   <td style="text-align:left;"> 2022-04-16 </td>
   <td style="text-align:right;"> 71.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Jordan </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 67.857 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bolivia </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 63.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Solomon Islands </td>
   <td style="text-align:left;"> 2022-04-14 </td>
   <td style="text-align:right;"> 61.714 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Kuwait </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 59.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Morocco </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 47.429 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bangladesh </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 40.143 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Democratic Republic of Congo </td>
   <td style="text-align:left;"> 2022-04-14 </td>
   <td style="text-align:right;"> 39.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Albania </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 37.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bosnia and Herzegovina </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 37.429 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Palestine </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 37.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Gibraltar </td>
   <td style="text-align:left;"> 2022-04-14 </td>
   <td style="text-align:right;"> 36.857 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Afghanistan </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 36.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Myanmar </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 36.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Mongolia </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 33.714 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Paraguay </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 33.714 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Sri Lanka </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 32.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Uzbekistan </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 31.857 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bonaire Sint Eustatius and Saba </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 31.429 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Jamaica </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 31.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Monaco </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 31.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Namibia </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 29.857 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Zimbabwe </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 29.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> San Marino </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 28.857 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Ethiopia </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 28.143 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Oman </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 25.857 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Liechtenstein </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 24.429 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Dominican Republic </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 23.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Aruba </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 22.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Kazakhstan </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 21.429 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bermuda </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 19.714 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Burundi </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 16.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Kosovo </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 16.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Cambodia </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 15.714 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Azerbaijan </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 14.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Grenada </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 14.429 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Angola </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 13.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Armenia </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 13.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Eswatini </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 13.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Mali </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 12.714 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Guinea </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 11.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Nepal </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 9.714 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Palau </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 9.714 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Belize </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 9.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Saint Lucia </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 9.429 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> South Sudan </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 7.714 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> French Polynesia </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 7.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Papua New Guinea </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 6.857 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Kenya </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 6.714 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Niger </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 6.714 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Uganda </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 6.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bahamas </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 6.429 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Sudan </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 6.429 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Ghana </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 6.143 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Guyana </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 5.714 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Mozambique </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 5.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Nigeria </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 5.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Madagascar </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 4.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Syria </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 4.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Liberia </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 4.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Haiti </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 4.143 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Libya </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 4.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Saint Pierre and Miquelon </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 4.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Cote d'Ivoire </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 3.857 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Suriname </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 3.714 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> New Caledonia </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 3.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Malawi </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 3.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Senegal </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 2.857 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Cape Verde </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 2.714 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Chad </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 2.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Algeria </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 2.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Antigua and Barbuda </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 2.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Fiji </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 2.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Somalia </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 2.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Tanzania </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 1.857 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Turks and Caicos Islands </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 1.857 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Kyrgyzstan </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 1.714 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Rwanda </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 1.714 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Togo </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 1.714 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Timor </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 1.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Marshall Islands </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 1.143 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Saint Vincent and the Grenadines </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 1.143 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Dominica </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 1.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Guinea-Bissau </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 1.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Kiribati </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 1.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Saint Kitts and Nevis </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 1.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Gabon </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.857 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Sao Tome and Principe </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.714 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Gambia </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Mauritania </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Sierra Leone </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Yemen </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.571 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Comoros </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.429 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Djibouti </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.429 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Equatorial Guinea </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.429 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Eritrea </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.143 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Montserrat </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.143 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Anguilla </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Benin </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Botswana </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> British Virgin Islands </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Burkina Faso </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Cameroon </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Central African Republic </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Congo </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Costa Rica </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> El Salvador </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Faeroe Islands </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Falkland Islands </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Greenland </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> International </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Isle of Man </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Lesotho </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Macao </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Micronesia (country) </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Nicaragua </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Saint Helena </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Spain </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Tajikistan </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Ukraine </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Vatican </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Wallis and Futuna </td>
   <td style="text-align:left;"> 2022-04-19 </td>
   <td style="text-align:right;"> 0.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Guam </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:right;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Guernsey </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:right;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Jersey </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:right;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Nauru </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:right;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Niue </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:right;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Northern Cyprus </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:right;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Northern Mariana Islands </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:right;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Pitcairn </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:right;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Puerto Rico </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:right;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Sint Maarten (Dutch part) </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:right;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Tokelau </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:right;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Turkmenistan </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:right;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Tuvalu </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:right;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> United States Virgin Islands </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:right;"> NA </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
