<table>
<caption>
Summary Statistics
</caption>
<thead>
<tr>
<th style="text-align:left;">
Variable
</th>
<th style="text-align:left;">
N
</th>
<th style="text-align:left;">
Mean
</th>
<th style="text-align:left;">
Std. Dev.
</th>
<th style="text-align:left;">
Min
</th>
<th style="text-align:left;">
Pctl. 25
</th>
<th style="text-align:left;">
Pctl. 75
</th>
<th style="text-align:left;">
Max
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
total_cases
</td>
<td style="text-align:left;">
173553
</td>
<td style="text-align:left;">
2916536.518
</td>
<td style="text-align:left;">
18152934.019
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
2362
</td>
<td style="text-align:left;">
340498
</td>
<td style="text-align:left;">
505971634
</td>
</tr>
<tr>
<td style="text-align:left;">
new_cases
</td>
<td style="text-align:left;">
173381
</td>
<td style="text-align:left;">
12421.008
</td>
<td style="text-align:left;">
88603.946
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
1069
</td>
<td style="text-align:left;">
4089061
</td>
</tr>
<tr>
<td style="text-align:left;">
new_cases_smoothed
</td>
<td style="text-align:left;">
172212
</td>
<td style="text-align:left;">
12452.367
</td>
<td style="text-align:left;">
87039.752
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
6.857
</td>
<td style="text-align:left;">
1171.286
</td>
<td style="text-align:left;">
3437004.571
</td>
</tr>
<tr>
<td style="text-align:left;">
total_deaths
</td>
<td style="text-align:left;">
155364
</td>
<td style="text-align:left;">
61331.199
</td>
<td style="text-align:left;">
320609.625
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
87
</td>
<td style="text-align:left;">
7947.25
</td>
<td style="text-align:left;">
6203317
</td>
</tr>
<tr>
<td style="text-align:left;">
new_deaths
</td>
<td style="text-align:left;">
155377
</td>
<td style="text-align:left;">
165.513
</td>
<td style="text-align:left;">
812.508
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
19
</td>
<td style="text-align:left;">
18144
</td>
</tr>
<tr>
<td style="text-align:left;">
new_deaths_smoothed
</td>
<td style="text-align:left;">
154230
</td>
<td style="text-align:left;">
166.518
</td>
<td style="text-align:left;">
795.689
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
0.143
</td>
<td style="text-align:left;">
20.714
</td>
<td style="text-align:left;">
14783.286
</td>
</tr>
<tr>
<td style="text-align:left;">
total_cases_per_million
</td>
<td style="text-align:left;">
172750
</td>
<td style="text-align:left;">
35428.719
</td>
<td style="text-align:left;">
65307.118
</td>
<td style="text-align:left;">
0.001
</td>
<td style="text-align:left;">
690.327
</td>
<td style="text-align:left;">
44215.87
</td>
<td style="text-align:left;">
706541.904
</td>
</tr>
<tr>
<td style="text-align:left;">
new_cases_per_million
</td>
<td style="text-align:left;">
172578
</td>
<td style="text-align:left;">
181.795
</td>
<td style="text-align:left;">
749.021
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
0.018
</td>
<td style="text-align:left;">
103.356
</td>
<td style="text-align:left;">
51427.491
</td>
</tr>
<tr>
<td style="text-align:left;">
new_cases_smoothed_per_million
</td>
<td style="text-align:left;">
171414
</td>
<td style="text-align:left;">
181.991
</td>
<td style="text-align:left;">
577.205
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
1.584
</td>
<td style="text-align:left;">
126.518
</td>
<td style="text-align:left;">
16052.608
</td>
</tr>
<tr>
<td style="text-align:left;">
total_deaths_per_million
</td>
<td style="text-align:left;">
154574
</td>
<td style="text-align:left;">
549.88
</td>
<td style="text-align:left;">
831.855
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
20.386
</td>
<td style="text-align:left;">
787.23
</td>
<td style="text-align:left;">
6375.292
</td>
</tr>
<tr>
<td style="text-align:left;">
new_deaths_per_million
</td>
<td style="text-align:left;">
154587
</td>
<td style="text-align:left;">
1.646
</td>
<td style="text-align:left;">
5.088
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
1.33
</td>
<td style="text-align:left;">
453.772
</td>
</tr>
<tr>
<td style="text-align:left;">
new_deaths_smoothed_per_million
</td>
<td style="text-align:left;">
153445
</td>
<td style="text-align:left;">
1.648
</td>
<td style="text-align:left;">
3.558
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
0.015
</td>
<td style="text-align:left;">
1.744
</td>
<td style="text-align:left;">
144.167
</td>
</tr>
<tr>
<td style="text-align:left;">
reproduction_rate
</td>
<td style="text-align:left;">
134218
</td>
<td style="text-align:left;">
0.985
</td>
<td style="text-align:left;">
0.367
</td>
<td style="text-align:left;">
-0.03
</td>
<td style="text-align:left;">
0.79
</td>
<td style="text-align:left;">
1.17
</td>
<td style="text-align:left;">
6.15
</td>
</tr>
<tr>
<td style="text-align:left;">
icu_patients
</td>
<td style="text-align:left;">
24707
</td>
<td style="text-align:left;">
894.297
</td>
<td style="text-align:left;">
2617.751
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
32
</td>
<td style="text-align:left;">
612
</td>
<td style="text-align:left;">
28891
</td>
</tr>
<tr>
<td style="text-align:left;">
icu_patients_per_million
</td>
<td style="text-align:left;">
24707
</td>
<td style="text-align:left;">
24.154
</td>
<td style="text-align:left;">
27.53
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
4.645
</td>
<td style="text-align:left;">
34.719
</td>
<td style="text-align:left;">
177.282
</td>
</tr>
<tr>
<td style="text-align:left;">
hosp_patients
</td>
<td style="text-align:left;">
25429
</td>
<td style="text-align:left;">
4276.906
</td>
<td style="text-align:left;">
11530.956
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
144
</td>
<td style="text-align:left;">
2979
</td>
<td style="text-align:left;">
154540
</td>
</tr>
<tr>
<td style="text-align:left;">
hosp_patients_per_million
</td>
<td style="text-align:left;">
25429
</td>
<td style="text-align:left;">
170.683
</td>
<td style="text-align:left;">
207.032
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
29.432
</td>
<td style="text-align:left;">
232.211
</td>
<td style="text-align:left;">
1544.082
</td>
</tr>
<tr>
<td style="text-align:left;">
weekly_icu_admissions
</td>
<td style="text-align:left;">
5851
</td>
<td style="text-align:left;">
465.74
</td>
<td style="text-align:left;">
622.019
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
50
</td>
<td style="text-align:left;">
660
</td>
<td style="text-align:left;">
4838
</td>
</tr>
<tr>
<td style="text-align:left;">
weekly_icu_admissions_per_million
</td>
<td style="text-align:left;">
5851
</td>
<td style="text-align:left;">
15.087
</td>
<td style="text-align:left;">
16.16
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
4.09
</td>
<td style="text-align:left;">
19.924
</td>
<td style="text-align:left;">
221.212
</td>
</tr>
<tr>
<td style="text-align:left;">
weekly_hosp_admissions
</td>
<td style="text-align:left;">
11659
</td>
<td style="text-align:left;">
5860.714
</td>
<td style="text-align:left;">
14309.719
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
358.5
</td>
<td style="text-align:left;">
5382.5
</td>
<td style="text-align:left;">
153995
</td>
</tr>
<tr>
<td style="text-align:left;">
weekly_hosp_admissions_per_million
</td>
<td style="text-align:left;">
11659
</td>
<td style="text-align:left;">
104.847
</td>
<td style="text-align:left;">
106.026
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
25.738
</td>
<td style="text-align:left;">
143.848
</td>
<td style="text-align:left;">
645.808
</td>
</tr>
<tr>
<td style="text-align:left;">
total_tests
</td>
<td style="text-align:left;">
74807
</td>
<td style="text-align:left;">
18573336.129
</td>
<td style="text-align:left;">
69402146.85
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
333057
</td>
<td style="text-align:left;">
9197081
</td>
<td style="text-align:left;">
860024452
</td>
</tr>
<tr>
<td style="text-align:left;">
new_tests
</td>
<td style="text-align:left;">
72181
</td>
<td style="text-align:left;">
67402.776
</td>
<td style="text-align:left;">
251182.926
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
2174
</td>
<td style="text-align:left;">
36668
</td>
<td style="text-align:left;">
35855632
</td>
</tr>
<tr>
<td style="text-align:left;">
total_tests_per_thousand
</td>
<td style="text-align:left;">
74807
</td>
<td style="text-align:left;">
822.944
</td>
<td style="text-align:left;">
2023.135
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
39.761
</td>
<td style="text-align:left;">
793.556
</td>
<td style="text-align:left;">
32925.9
</td>
</tr>
<tr>
<td style="text-align:left;">
new_tests_per_thousand
</td>
<td style="text-align:left;">
72181
</td>
<td style="text-align:left;">
3.263
</td>
<td style="text-align:left;">
9.071
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
0.27
</td>
<td style="text-align:left;">
2.918
</td>
<td style="text-align:left;">
534.013
</td>
</tr>
<tr>
<td style="text-align:left;">
new_tests_smoothed
</td>
<td style="text-align:left;">
93746
</td>
<td style="text-align:left;">
58579.467
</td>
<td style="text-align:left;">
190794.359
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
1759
</td>
<td style="text-align:left;">
33543
</td>
<td style="text-align:left;">
5471529
</td>
</tr>
<tr>
<td style="text-align:left;">
new_tests_smoothed_per_thousand
</td>
<td style="text-align:left;">
93746
</td>
<td style="text-align:left;">
2.887
</td>
<td style="text-align:left;">
7.552
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
0.227
</td>
<td style="text-align:left;">
2.638
</td>
<td style="text-align:left;">
147.603
</td>
</tr>
<tr>
<td style="text-align:left;">
positive_rate
</td>
<td style="text-align:left;">
87029
</td>
<td style="text-align:left;">
0.099
</td>
<td style="text-align:left;">
0.115
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
0.018
</td>
<td style="text-align:left;">
0.14
</td>
<td style="text-align:left;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
tests_per_case
</td>
<td style="text-align:left;">
86084
</td>
<td style="text-align:left;">
148.057
</td>
<td style="text-align:left;">
2185.618
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
7.1
</td>
<td style="text-align:left;">
51.7
</td>
<td style="text-align:left;">
199914.9
</td>
</tr>
<tr>
<td style="text-align:left;">
tests_units
</td>
<td style="text-align:left;">
96427
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
… people tested
</td>
<td style="text-align:left;">
15044
</td>
<td style="text-align:left;">
15.6%
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
… samples tested
</td>
<td style="text-align:left;">
8651
</td>
<td style="text-align:left;">
9%
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
… tests performed
</td>
<td style="text-align:left;">
71957
</td>
<td style="text-align:left;">
74.6%
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
… units unclear
</td>
<td style="text-align:left;">
775
</td>
<td style="text-align:left;">
0.8%
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
total_vaccinations
</td>
<td style="text-align:left;">
48873
</td>
<td style="text-align:left;">
199312376.224
</td>
<td style="text-align:left;">
879906770.194
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
711323
</td>
<td style="text-align:left;">
35306926
</td>
<td style="text-align:left;">
11483130394
</td>
</tr>
<tr>
<td style="text-align:left;">
people_vaccinated
</td>
<td style="text-align:left;">
46493
</td>
<td style="text-align:left;">
99366188.129
</td>
<td style="text-align:left;">
437884323.324
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
434531
</td>
<td style="text-align:left;">
20129827
</td>
<td style="text-align:left;">
5119773248
</td>
</tr>
<tr>
<td style="text-align:left;">
people_fully_vaccinated
</td>
<td style="text-align:left;">
43940
</td>
<td style="text-align:left;">
80626001.613
</td>
<td style="text-align:left;">
370780242.354
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
326212.5
</td>
<td style="text-align:left;">
16421770.5
</td>
<td style="text-align:left;">
4625782468
</td>
</tr>
<tr>
<td style="text-align:left;">
total_boosters
</td>
<td style="text-align:left;">
21534
</td>
<td style="text-align:left;">
28032184.057
</td>
<td style="text-align:left;">
130273830.828
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
6141.5
</td>
<td style="text-align:left;">
5759002.75
</td>
<td style="text-align:left;">
1768718439
</td>
</tr>
<tr>
<td style="text-align:left;">
new_vaccinations
</td>
<td style="text-align:left;">
40171
</td>
<td style="text-align:left;">
1158880.304
</td>
<td style="text-align:left;">
4281393.527
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
6130.5
</td>
<td style="text-align:left;">
280306
</td>
<td style="text-align:left;">
54507275
</td>
</tr>
<tr>
<td style="text-align:left;">
new_vaccinations_smoothed
</td>
<td style="text-align:left;">
94244
</td>
<td style="text-align:left;">
496853.197
</td>
<td style="text-align:left;">
2701449.363
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
957
</td>
<td style="text-align:left;">
62289
</td>
<td style="text-align:left;">
43545863
</td>
</tr>
<tr>
<td style="text-align:left;">
total_vaccinations_per_hundred
</td>
<td style="text-align:left;">
48873
</td>
<td style="text-align:left;">
79.843
</td>
<td style="text-align:left;">
68.566
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
14.65
</td>
<td style="text-align:left;">
132.92
</td>
<td style="text-align:left;">
354.93
</td>
</tr>
<tr>
<td style="text-align:left;">
people_vaccinated_per_hundred
</td>
<td style="text-align:left;">
46493
</td>
<td style="text-align:left;">
40.308
</td>
<td style="text-align:left;">
29.474
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
10.22
</td>
<td style="text-align:left;">
67.24
</td>
<td style="text-align:left;">
124.87
</td>
</tr>
<tr>
<td style="text-align:left;">
people_fully_vaccinated_per_hundred
</td>
<td style="text-align:left;">
43940
</td>
<td style="text-align:left;">
35.026
</td>
<td style="text-align:left;">
28.457
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
6.22
</td>
<td style="text-align:left;">
61.353
</td>
<td style="text-align:left;">
122.88
</td>
</tr>
<tr>
<td style="text-align:left;">
total_boosters_per_hundred
</td>
<td style="text-align:left;">
21534
</td>
<td style="text-align:left;">
15.512
</td>
<td style="text-align:left;">
19.678
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
0.03
</td>
<td style="text-align:left;">
28.21
</td>
<td style="text-align:left;">
107.17
</td>
</tr>
<tr>
<td style="text-align:left;">
new_vaccinations_smoothed_per_million
</td>
<td style="text-align:left;">
94244
</td>
<td style="text-align:left;">
3153.91
</td>
<td style="text-align:left;">
3887.02
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
602
</td>
<td style="text-align:left;">
4460
</td>
<td style="text-align:left;">
117497
</td>
</tr>
<tr>
<td style="text-align:left;">
new_people_vaccinated_smoothed
</td>
<td style="text-align:left;">
93274
</td>
<td style="text-align:left;">
196666.025
</td>
<td style="text-align:left;">
1116090.977
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
355
</td>
<td style="text-align:left;">
24163.75
</td>
<td style="text-align:left;">
21367597
</td>
</tr>
<tr>
<td style="text-align:left;">
new_people_vaccinated_smoothed_per_hundred
</td>
<td style="text-align:left;">
93274
</td>
<td style="text-align:left;">
0.138
</td>
<td style="text-align:left;">
0.236
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
0.02
</td>
<td style="text-align:left;">
0.172
</td>
<td style="text-align:left;">
11.75
</td>
</tr>
<tr>
<td style="text-align:left;">
stringency_index
</td>
<td style="text-align:left;">
140983
</td>
<td style="text-align:left;">
53.86
</td>
<td style="text-align:left;">
20.497
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
39.81
</td>
<td style="text-align:left;">
69.91
</td>
<td style="text-align:left;">
100
</td>
</tr>
<tr>
<td style="text-align:left;">
population
</td>
<td style="text-align:left;">
179173
</td>
<td style="text-align:left;">
143969610.314
</td>
<td style="text-align:left;">
697315633.583
</td>
<td style="text-align:left;">
47
</td>
<td style="text-align:left;">
896005
</td>
<td style="text-align:left;">
32776195
</td>
<td style="text-align:left;">
7874965730
</td>
</tr>
<tr>
<td style="text-align:left;">
population_density
</td>
<td style="text-align:left;">
160641
</td>
<td style="text-align:left;">
459.519
</td>
<td style="text-align:left;">
2118.087
</td>
<td style="text-align:left;">
0.137
</td>
<td style="text-align:left;">
37.312
</td>
<td style="text-align:left;">
214.243
</td>
<td style="text-align:left;">
20546.766
</td>
</tr>
<tr>
<td style="text-align:left;">
median_age
</td>
<td style="text-align:left;">
148854
</td>
<td style="text-align:left;">
30.652
</td>
<td style="text-align:left;">
9.081
</td>
<td style="text-align:left;">
15.1
</td>
<td style="text-align:left;">
22.3
</td>
<td style="text-align:left;">
39.1
</td>
<td style="text-align:left;">
48.2
</td>
</tr>
<tr>
<td style="text-align:left;">
aged_65_older
</td>
<td style="text-align:left;">
147270
</td>
<td style="text-align:left;">
8.837
</td>
<td style="text-align:left;">
6.152
</td>
<td style="text-align:left;">
1.144
</td>
<td style="text-align:left;">
3.526
</td>
<td style="text-align:left;">
14.312
</td>
<td style="text-align:left;">
27.049
</td>
</tr>
<tr>
<td style="text-align:left;">
aged_70_older
</td>
<td style="text-align:left;">
148070
</td>
<td style="text-align:left;">
5.575
</td>
<td style="text-align:left;">
4.179
</td>
<td style="text-align:left;">
0.526
</td>
<td style="text-align:left;">
2.063
</td>
<td style="text-align:left;">
9.167
</td>
<td style="text-align:left;">
18.493
</td>
</tr>
<tr>
<td style="text-align:left;">
gdp_per_capita
</td>
<td style="text-align:left;">
148507
</td>
<td style="text-align:left;">
19654.192
</td>
<td style="text-align:left;">
20584.927
</td>
<td style="text-align:left;">
661.24
</td>
<td style="text-align:left;">
4449.898
</td>
<td style="text-align:left;">
27936.896
</td>
<td style="text-align:left;">
116935.6
</td>
</tr>
<tr>
<td style="text-align:left;">
extreme_poverty
</td>
<td style="text-align:left;">
97000
</td>
<td style="text-align:left;">
13.583
</td>
<td style="text-align:left;">
20.017
</td>
<td style="text-align:left;">
0.1
</td>
<td style="text-align:left;">
0.6
</td>
<td style="text-align:left;">
21.2
</td>
<td style="text-align:left;">
77.6
</td>
</tr>
<tr>
<td style="text-align:left;">
cardiovasc_death_rate
</td>
<td style="text-align:left;">
148540
</td>
<td style="text-align:left;">
260.357
</td>
<td style="text-align:left;">
120.073
</td>
<td style="text-align:left;">
79.37
</td>
<td style="text-align:left;">
168.711
</td>
<td style="text-align:left;">
329.942
</td>
<td style="text-align:left;">
724.417
</td>
</tr>
<tr>
<td style="text-align:left;">
diabetes_prevalence
</td>
<td style="text-align:left;">
155799
</td>
<td style="text-align:left;">
8.377
</td>
<td style="text-align:left;">
4.689
</td>
<td style="text-align:left;">
0.99
</td>
<td style="text-align:left;">
5.35
</td>
<td style="text-align:left;">
10.59
</td>
<td style="text-align:left;">
30.53
</td>
</tr>
<tr>
<td style="text-align:left;">
female_smokers
</td>
<td style="text-align:left;">
112698
</td>
<td style="text-align:left;">
10.648
</td>
<td style="text-align:left;">
10.586
</td>
<td style="text-align:left;">
0.1
</td>
<td style="text-align:left;">
1.9
</td>
<td style="text-align:left;">
19.3
</td>
<td style="text-align:left;">
44
</td>
</tr>
<tr>
<td style="text-align:left;">
male_smokers
</td>
<td style="text-align:left;">
111153
</td>
<td style="text-align:left;">
32.787
</td>
<td style="text-align:left;">
13.525
</td>
<td style="text-align:left;">
7.7
</td>
<td style="text-align:left;">
21.6
</td>
<td style="text-align:left;">
41.3
</td>
<td style="text-align:left;">
78.1
</td>
</tr>
<tr>
<td style="text-align:left;">
handwashing_facilities
</td>
<td style="text-align:left;">
73202
</td>
<td style="text-align:left;">
50.962
</td>
<td style="text-align:left;">
31.864
</td>
<td style="text-align:left;">
1.188
</td>
<td style="text-align:left;">
20.859
</td>
<td style="text-align:left;">
83.241
</td>
<td style="text-align:left;">
100
</td>
</tr>
<tr>
<td style="text-align:left;">
hospital_beds_per_thousand
</td>
<td style="text-align:left;">
131755
</td>
<td style="text-align:left;">
3.033
</td>
<td style="text-align:left;">
2.451
</td>
<td style="text-align:left;">
0.1
</td>
<td style="text-align:left;">
1.3
</td>
<td style="text-align:left;">
4
</td>
<td style="text-align:left;">
13.8
</td>
</tr>
<tr>
<td style="text-align:left;">
life_expectancy
</td>
<td style="text-align:left;">
168585
</td>
<td style="text-align:left;">
73.656
</td>
<td style="text-align:left;">
7.462
</td>
<td style="text-align:left;">
53.28
</td>
<td style="text-align:left;">
69.5
</td>
<td style="text-align:left;">
79.19
</td>
<td style="text-align:left;">
86.75
</td>
</tr>
<tr>
<td style="text-align:left;">
human_development_index
</td>
<td style="text-align:left;">
145116
</td>
<td style="text-align:left;">
0.725
</td>
<td style="text-align:left;">
0.15
</td>
<td style="text-align:left;">
0.394
</td>
<td style="text-align:left;">
0.602
</td>
<td style="text-align:left;">
0.845
</td>
<td style="text-align:left;">
0.957
</td>
</tr>
<tr>
<td style="text-align:left;">
excess_mortality_cumulative_absolute
</td>
<td style="text-align:left;">
6078
</td>
<td style="text-align:left;">
38991.606
</td>
<td style="text-align:left;">
108836.199
</td>
<td style="text-align:left;">
-37726.1
</td>
<td style="text-align:left;">
-44.15
</td>
<td style="text-align:left;">
26392.25
</td>
<td style="text-align:left;">
1163660.5
</td>
</tr>
<tr>
<td style="text-align:left;">
excess_mortality_cumulative
</td>
<td style="text-align:left;">
6078
</td>
<td style="text-align:left;">
9.582
</td>
<td style="text-align:left;">
16.258
</td>
<td style="text-align:left;">
-28.45
</td>
<td style="text-align:left;">
-0.45
</td>
<td style="text-align:left;">
14.64
</td>
<td style="text-align:left;">
111.01
</td>
</tr>
<tr>
<td style="text-align:left;">
excess_mortality
</td>
<td style="text-align:left;">
6078
</td>
<td style="text-align:left;">
15.804
</td>
<td style="text-align:left;">
29.521
</td>
<td style="text-align:left;">
-95.92
</td>
<td style="text-align:left;">
-0.56
</td>
<td style="text-align:left;">
22.465
</td>
<td style="text-align:left;">
375
</td>
</tr>
<tr>
<td style="text-align:left;">
excess_mortality_cumulative_per_million
</td>
<td style="text-align:left;">
6078
</td>
<td style="text-align:left;">
1035.395
</td>
<td style="text-align:left;">
1482.622
</td>
<td style="text-align:left;">
-1826.596
</td>
<td style="text-align:left;">
-18.981
</td>
<td style="text-align:left;">
1699.146
</td>
<td style="text-align:left;">
9573.96
</td>
</tr>
</tbody>
</table>
